choice = int(input("Enter choice (1/2/3/4/5): "))

if choice == 1:
    num = int(input("Enter number: "))
    for i in range(1, 11):
        print(num, "x", i, "=", num * i)

elif choice == 2:
    num = int(input("Enter number: "))
    if num % 2 == 0:
        print("Even number")
    else:
        print("Odd number")

elif choice == 3:
    for i in range(10, 0, -1):
        print(i)

elif choice == 4:
    for j in range(5, 101, 5):
        print(j)

elif choice == 5:
    print("Exit")

else:
    print("Invalid choice")